namespace DZ_5_c_ch
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Book Bk1= new Book("Стихи", "С.Есенин", 200,1998);
            Book Bk2 = new Book("Рассказы", "Л.Н.Толстой", 120, 2004);
            Book Bk3 = new Book("Анна Каренина", "Л.Н.Толстой", 320, 2024);
            Book Bk4 = new Book("Басни", "Крылов", 50, 2002);

            list_of_books listOfBooks = new list_of_books(2);
            listOfBooks.AddBook(Bk1);
            listOfBooks.AddBook(Bk2);
            listOfBooks.AddBook(Bk3);
            listOfBooks.AddBook(Bk4);

            listOfBooks.RemoveBook(Bk3);




        }
    }

//    1. Создайте приложение «Список книг для прочтения».
//Приложение должно позволять добавлять книги в список, удалять книги из списка, проверять есть ли книга в
//списке, и т.д.Используйте механизм свойств, перегрузки
//операторов, индексаторов.
//2. Ранее в одном из практических заданий вы создавали
//класс «Матрица». Выполните перегрузку + (для сложения матриц), – (для вычитания матриц). * (умножение
//матриц друг на друга, умножение матрицы на число), ==
//(проверка матриц на равенство), != и Equals.Используйте
//механизм свойств для полей класса.Также используйте
//механизм индексаторов.



}
